/*core style*/

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
} 

h1, h2, h3{
    margin: 0;
    padding: 1em 0; /*1em ontopbot, 0 on leftright*/
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block; /*inline block biar ada line atas dan bawah*/
    background: #333;
    text-decoration: none;
    padding: 1em 2em; 
    margin: .5em 0;
    color: #fff;
    border: 1px solid #666; 
}

.btn:hover{
    background: #eaeaea;
    color: #333;
}

/*header showcase*/
#showcase{
    min-height: 450px;
    color: #fff;
    text-align:center; 
}

#showcase .bg-image{
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/2232/vegetables-italian-pizza-restaurant.jpg?cs=srgb&dl=cheese-delicious-dinner-2232.jpg&fm=jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px; /*height sama kayak containernya*/ 
    z-index: -1; /*ini kayak depthnya, karna si teks positif dan fotonya mau kita taro dibelakangnya*/    
    opacity: .6;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap, #section-a .content-wrap{
    padding: 0 1.5em;
}

/*section a*/
#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;

}

/*section b*/
#section-b{
    padding: 2em 1em 1em   
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333; 
}

.card-content{
    padding: 1.5em
}

/*section c*/
#section-c{
    background: #fff;
    color: #333;
    padding: 2em; 
}

/*section d*/
#section-d .box{
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child{
    background: #2690d4
}

/*footer*/

#main-footer{
    padding: 2em;
    background: #000000;
    color: #fff;
    text-align: center;
}

#main-footer a{
    color: #2690d4;
    text-decoration: none;
}

/*media queries*/
@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p{
        padding-top: 0;
    }

    .content-wrap, #section-b ul{
        grid-column: 2/4;
    } 

    .box, #main-footer div{
        grid-column: span 2;
    }

    #section-b ul{
        display: flex;
        justify-content: space-around; 
    }

    #section-b li{
        width: 30%;
    }

    #main-footer div{
        grid-column: 1;
        flex-direction: column;
        grid-column: 2/4;
    }
}